<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cLayout_details_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/rating_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/movie_rating_label"
            android:textSize="@dimen/title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/materialRatingBar_movie_detail"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="141dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="5dp"
            android:rating="3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating_title_label" />

        <TextView
            android:id="@+id/release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/release_date_label"
            android:textSize="@dimen/paragraph_size"
            app:layout_constraintLeft_toLeftOf="@+id/rating_title_label"
            app:layout_constraintTop_toBottomOf="@+id/rating_title_label" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/paragraph_size"
            app:layout_constraintLeft_toRightOf="@+id/release_date_label"
            app:layout_constraintTop_toTopOf="@+id/release_date_label"
            tools:text="25/01/1975" />

        <View
            android:id="@+id/view_separator_plot"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/accent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/release_date_label" />


        <TextView
            android:id="@+id/textview_plot_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/plot_label"
            android:textSize="@dimen/title_size"
            app:layout_constraintLeft_toLeftOf="@+id/release_date_label"
            app:layout_constraintTop_toBottomOf="@+id/view_separator_plot" />

        <TextView
            android:id="@+id/textview_plot_moviedetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/paragraph_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textview_plot_label"
            app:layout_constraintRight_toRightOf="@+id/materialRatingBar_movie_detail"
            app:layout_constraintTop_toBottomOf="@+id/textview_plot_label"
            tools:text="@string/lorem_ipsum" />


    </android.support.constraint.ConstraintLayout>
</layout>