<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
    android:id="@+id/activity_discovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/primary_light"
    tools:context="com.deltabit.popularmovies.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_recycler_main_activity"
        />
    
    <include
        android:id="@+id/included_item_no_data"
        layout="@layout/item_no_data_available"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


</FrameLayout>
</layout>