<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poster_height_main_activity"
    android:layout_gravity="top"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imageview_item_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cdescription_item_recycler"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_poster"
        />
    <TextView
        android:id="@+id/textview_item_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/translucent_black"
        android:padding="10dp"
        android:textColor="@android:color/white"
        />

</FrameLayout>